Ayam Bakar Kecap, 24000
Ayam Bakar Lada Hitam, 24500
Ayam Goreng Keju, 26500
Ayam Goreng Komplit, 26500
Ayam Goreng Telur, 22000
Bakso Balado, 11500
Bakso, 12500
Batagor, 10500
Bebek Goreng, 30000
Bebek Goreng, 30500
Bebek Goreng, 31000
Beef Burger Jumbo, 41500
Beef Burger Mentega, 35000
Beef Burger, 37000
Boba Milk, 5000
Boba Milk, 5500
Cappuccino Cincau, 6500
Cappuccino Jelly, 6000
Cappuccino Large, 11000
Cheese Burger, 27500
Chicken Burger Lada Hitam, 23000
Chicken Burger Spesial, 27000
Cireng Lada Hitam, 9500
Coklat Panas Gula Aren, 5500
Coklat Panas Gula Aren, 7000
Coklat Panas Jelly, 6000
Dimsum Ati Ampela, 10500
Dimsum, 10500
Donat Seafood, 10500
Donat Spesial, 12000
Es Jeruk, 5000
Es Jeruk, 6000
Fish and Chips Ayam, 23500
Fish and Chips Seafood, 28500
Gado-gado, 11500
Kentang Goreng Penyet, 10500
Kopi Hitam Gula Aren, 6000
Latte Gula Aren, 6500
Latte, 5500
Latte, 6500
Lele Goreng Kecap, 10500
Lele Goreng Penyet, 12000
Lele Goreng Rica-rica, 10500
Lele Goreng, 11500
Lele Goreng, 12500
Lemon Tea Large, 10500
Lemon Tea, 5000
Lumpia Seafood, 10500
Mie Ayam, 24500
Mie Goreng Seafood, 30500
Mie Rebus Ayam, 23000
Mie Rebus Pedas, 10500
Mie Rebus Pedas, 11500
Mie Rebus Pedas, 12500
Milkshake, 5000
Nasi Goreng Spesial, 16000
Nasi Uduk Asam Manis, 11500
Nasi Uduk Original, 12000
Nasi Uduk Spesial, 15000
Otak-otak Asam Manis, 8000
Pancake Balado, 10000
Pancake, 8000
Pisang Bakar Lada Hitam, 10500
Pisang Bakar Seafood, 10000
Pisang Bakar, 8000
Pisang Bakar, 9000
Pizza Geprek, 27000
Pizza Keju, 28000
Pizza Lada Hitam, 26000
Pizza, 25500
Rawon Original, 11000
Rawon, 11000
Rendang, 10500
Rice Bowl Telur, 10500
Risoles Asam Manis, 9500
Risoles Mozarella, 12500
Risoles, 8000
Roti Bakar Komplit, 13500
Roti Bakar Original, 9500
Roti Bakar Telur, 9000
Roti Bakar, 9000
Salad Komplit, 16500
Sate Jumbo, 16500
Sate Mentega, 10500
Sate Spesial, 16500
Sate Telur, 10500
Sate, 10500
Siomay, 10500
Soda Gula Aren, 7000
Soda Jelly, 5000
Sosis Bakar Ayam, 8500
Sosis Bakar Mozarella, 11000
Soto Jumbo, 16000
Soto, 12500
Spaghetti Ati Ampela, 26000
Steak Seafood, 37500
Steak Spesial, 39000
Teh Hangat, 5000
Teh Hangat, 7000
Thai Tea Cincau, 6500